{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{CC644431-5576-4797-93E9-78E690A319CA}",
            "name": "arm_4_collision",
            "NodeSelectionList": {
                "selectedNodes": [
                    "VisualSceneNode",
                    "VisualSceneNode.node",
                    "VisualSceneNode.node.DefaultMaterial",
                    "VisualSceneNode.node.transform"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "DefaultMaterial"
                    }
                ]
            }
        }
    ]
}