{
    "values": [
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "srf05",
            "nodeSelectionList": {
                "selectedNodes": [
                    "<STL_BINARY>",
                    "<STL_BINARY>.unnamed",
                    "<STL_BINARY>.unnamed.DefaultMaterial",
                    "<STL_BINARY>.unnamed.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "UVsRule"
                    }
                ]
            },
            "id": "{A1A89D28-D9ED-4176-87B8-5CE5AA3C8AE3}"
        }
    ]
}