{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder TiagoSimulation/Assets": {
                    "watch": "@GEMROOT:TiagoSimulation@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder TiagoSimulation/Registry": {
                    "watch": "@GEMROOT:TiagoSimulation@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
