{
    "values": [
        {
            "$type": "{5B03C8E6-8CEE-4DA0-A7FA-CD88689DD45B} MeshGroup",
            "id": "{785CAA88-0DAA-4AC7-A1A8-B8875E61457E}",
            "name": "torso_lift_collision_neck",
            "NodeSelectionList": {
                "selectedNodes": [
                    "VisualSceneNode",
                    "VisualSceneNode.node",
                    "VisualSceneNode.node.transform",
                    "VisualSceneNode.node.DefaultMaterial"
                ]
            },
            "export method": 1,
            "DecomposeMeshes": true,
            "PhysicsMaterialSlots": {
                "Slots": [
                    {
                        "Name": "DefaultMaterial"
                    }
                ]
            }
        }
    ]
}